<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <title>PSMD初创期案例</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: Georgia, "Times New Roman", 
             "Microsoft YaHei", "微软雅黑", 
             STXihei, "华文细黑", 
             serif;
        font-weight: normal;
      }
      h1, h2, h3 {
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h3:last-of-type, .left-column h4:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# PSMD workshop
### cases
---
class: center, middle, inverse
# start
---
.left-column[
 ### start.case
#### 1406
]
.right-column[
获得董事任免权之后，新的业务骨干们很快拿出新的商业模式。在新董事的推动下，产品经过几个月的试错后稳定下来，获得市场认可。

这时企业开始ISO9000认证工作，监事C作为管理者代表负责此事。C带领小组进入各部门随岗调研后发现规章制度已经老化，职工们需要靠个人关系寻求同事帮助才能完成工作。当两个任务争夺紧缺资源时，双方都发邮件给F、G、H等创始人索取。F、G、H等人也没有时间深入调查，只能根据经验回信表态，常有矛盾和不连贯的声音，实权已经流落到二十多名业务骨干手中。
D要求C集中力量设计新的规章制度，结束这种混乱状态。C按照ISO9000标准列出工作，提出两个多月的工作计划。而执行部门表示工作流程每个月都在变化，ISO9000可以作为门面工作就行了。这时，C向董事会提交了一份报告，详细列举了调研期间查出的六十多类营私舞弊的作法。D独立了解后发现可信度很高，但由于股东会、董事会、监事会并没有执行部门的详细工作记录，他们都无法查处。

反复斟酌后，D决心结束这种失控状态。请你为D制定具体行动方案。
]
---
.left-column[
 ### start.case
#### 1406
#### path
]
.right-column[
D与新的核心团队奋斗一年后，实现了持续消费的商业模式。
为了进一步拉开竞争优势，他需要一笔资金。

意向投资方提出，目前由职工代表掌控的决策部门能很好地完成创新，但他们也随时修改利益分配的规则。这种机制下投资方无法保护自己的回报。

D与职工代表们协商，职工代表们认为今后还有许多全新的商业模式要探索，利益分配规则必须同步修改，否则前功尽弃。

D需要保持业务创新的能力，同时又保留融资能力。请你设计一套方案实现这个目标。
]
---
.left-column[
 ### start.case
#### 1406
#### path
#### bus
]
.right-column[
在一次董事会上，经理I给每位董事带来了一套高端服装，声称这是免费的工作服。

会后D到库房调研，得知全体员工都可以免费领取积压库存作为工作服。员工们觉得不领白不领，同时也抱怨库管员厚此薄彼，因为具体哪种产品积压由库管员说了算。销售人员则反映，经常因为缺货而失去到手的订单，却看到有员工从库房领到同型号的“积压”产品。
D问I是否了解这些情况，I表示也曾考虑过以现金形式发放工作服津贴，由员工自由购买。实行一段时间后发现产生的税负，一点不比之前的损失小，还不如让员工沾点便宜，至少有一部分积压真的消化掉了。
D对I的汇报将信将疑，又把库管员叫来质询。库管员表示I一直没有按预算拨付库房经费，他只好自己解决：找一些“有门路”的员工拿紧俏产品卖出去，货款都用在库房修缮上。作为回报，他在工作服发放时比较优待这些“地下销售”。

D看到了全员销售的机遇，但库管员这种方式过于粗放。他需要一套严密而又易于操作的机制，并且与原有的传统销售制度合二为一，而不是独立的两套制度。请你代他设计一下。]
---
.left-column[
 ### start.case
#### 1406
#### path
#### bus
#### token
]
.right-column[
在全员销售机制推行之后，F、G主动来找D交流，他们提出更开放的产品开发政策。

随着这个细分市场得到消费者认可，F、G认识的不少开发人员、设计师都愿意贡献自己的成果，分享收益。如果能利用这些外援，产品思路和开发速度都可以大大增强。

经过讨论D、F、G取得共识：公开销售收入作为分享收益的基础，而成本、供货商等仍然作为商业秘密保护好。

全员销售机制提供了统一的销售制度，收集数据并不难。但什么样的机制可以让大家相信发布的数据是真实的呢。D仔细一想，提出需求容易，实现还挺难的。请你帮他制定这套方案说服大家参与。
]
---
.left-column[
 ### start.case
#### 1406
#### path
#### bus
#### token
#### 
]
.right-column[
]
---




    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>